
@media(max-width:1200px){
	.navbar-nav {
    padding-left: 0%;
}
.navbar-light .navbar-nav .nav-link {
	padding: 3px 0;
}
.tech_header_contact ul{
	padding-left: 100px;
}
}

@media(max-width:768px){
	/****** navbar ********/
	.navbar-nav {
    padding-left: 0%;
}
.navbar-light .navbar-nav .nav-link {
	padding: 3px 0;
}
/****** header ********/
.tech_header_contact ul{
	padding-left: 0;
}
.tech_header_social-icon ul{
	display: flex;
	justify-content: left;
	margin: 0;
	padding: 0;

}
.tech_header_social-icon h5{
	
	text-align: left;	
}
/****** service ********/
#tech_main_service_tabs ul {
    margin: 0;
    padding: 0;
    text-align: center;
}

#tech_main_service_tabs ul li {
  
}

#tech_main_service_tabs ul li a {
     font-family: "Roboto Condensed", sans-serif; ;
    font-size: 14px;
    color: #212226;
    text-transform: uppercase;
    font-weight: bold
    padding: 0;
    text-decoration: none;
}


/* Tab active state */

#tech_main_service_tabs ul li.r-tabs-state-active a {
    color: #fb527a;
    font-weight: 700;
    padding-bottom: 5px;
    -webkit-transition: border-color 300ms linear;
    transition: border-color 300ms linear;
}

.service-item-ecom,.service-item-laravel,.service-item-cms{
    border-radius: 10px 10px 0 0;
}
.service-item-detail{
    border-radius: 0 0 10px 10px;
}
.tech-detail-wraper{
    padding: 0;
}



}
@media(max-width: 480px){
    .facilities-item{
        padding: 0 20px;
    }

}
@media(max-width: 580px){
    .tech-detail-single span{
       display: block; 
    }
}