<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--- pogo slider --->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/owl-carousel.min.css">
   <!--- owl carousel --->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsibe.css">
    <title>Tech Jonota Official</title>
  </head>
  <body>
    <!-- body scrollbar animation -->
    <div class="body-scroller">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
    <!-- end body scroll bar -->
    <!-- start the header section ---->
    <header class="tech_header">
        <!--- tech brand---->
        <section class="tech_logo">
          <div class="container">
                      <div class="row">
                        <!-- tech logo---->
            <div class="col-md-3">
              <div class="tech_main_logo">
                <img src="img/techjonota_logo.png" alt="main_logo">
              </div>
            </div>
            <!---- tech header contact----->
            <div class="col-md-6">
              <div class="tech_header_contact">
                <ul>
                  <li><a href="#"><i class="fas fa-envelope"></i></a>
                  </li>
                  <li><a href="#">info@techjonota.com <br> support@techjonota.com</a></li>
                </ul>
              </div>
            </div>
            <!--- tech social icon----->
            <div class="col-md-3">
              <div class="tech_header_social-icon">
                  <h5>follow us on</h5>
                <ul>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          </div><!-- end container--->
        </section>
        <!-- main_menu ---->
        <section class="tech_menu">
              <div class="tech_main_menu">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                          </li>
                          <li class="nav-item mydropdown" id="mydropdown">
                            <div class="dropdown-click"> 
                              <span>Services</span>
                              <img src="img/down-arrow.png" alt="">
                            </div>
                            <div class="my-dropdown-menu">
                              <ul class="" >
                                <li><a  href="webdevelopment.html">web design & development</a></li>
                                <li><a  href="#">Graphics Design</a></li>
                                <li><a  href="#">digital marketing</a></li>
                                <li><a  href="#">white borad animation & promotional video</a></li>
                            </ul>
                            </div>
                            
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Recent offer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                          </li>
                          <li class="nav-item selling-now">
                            <a class="nav-link" href="#selling-gig">We are selling now!</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
              </div>
        </section>
    </header><!--- end header section --->
    <!-- slider section ----->
    <section class="tech_slider">
      <div class="tech_main_slider">
        <div class="pogoSlider" id="js-main-slider">
        <div class="pogoSlider-slide" data-transition="fade" data-duration="1000"  style="background-image:url(img/banner5.jpg)"></div>
        <div class="pogoSlider-slide " data-transition="fade" data-duration="1000"  style="background-image:url(img/banner4.jpg")></div>
        <div class="pogoSlider-slide " data-transition="fade" data-duration="1000"  style="background-image:url(img/banner2.jpg")></div>
      </div>
      </div>
    </section>
    <!--- start about Section --------->
    <section class="tech_about-section">
        <div class="container">
          <div class="section_title">
            <h2>About Us</h2>
            <span></span>
          </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about-image">
                <img src="img/about.gif"class="img-fluid">
              </div>
            </div>
            <div class="col-md-6">
              <div class="tech_about-title">
                <h2>Techjonota</h2>
                <p>Creative IT Institute, one of the leading IT training institutes in Bangladesh offers the best training opportunities. It has been playing a vital role to eradicate the unemployment problem since 2008. Enriched with quality training this institute has never failed to help the individuals to reveal their talents making harmony between creativity and IT. No matter what is your background, we are offering 30 courses for you conducted by experienced trainers to
                best training opportunities.</p>
                <button class="btn btn-info">Learn More</button>
              </div>
            </div>
          </div>
        </div>
        </div><!--- end container --->
    </section>
   
   <!------Services section started here------>
    <section class="tech-services">
      <div class="container">
        <div class="section_title"> <!-- section title -->
            <h2>Our Services</h2>
            <span></span>
          </div>      
        <div class="row"><!------row started here------>
          <div class="col-md-4 icon-wraper">
              <div class="row">
                <div class="col-md-12">
                      <div class="iconbox active"data-id="contentboxId1"> <!----services icon box--->
                      <img src="img/web-development.png" alt="web-development">
                      <p>Web Development</p>
                    </div>
                  <div class="iconbox" data-id="contentboxId2"> <!----services icon box--->
                    <img src="img/website.png" alt="web-development" style="color:white">
                    <p>Web Design</p>
                  </div>
                  <div class="iconbox"data-id="contentboxId3"> <!----services icon box--->
                    <img src="img/layout.png" alt="web-development">
                    <p>Animation</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="iconbox"data-id="contentboxId4"> <!----services icon box--->
                <img src="img/advertising.png" alt="web-development">
                <p>Digital Marketing</p>
              </div>
              <div class="iconbox"data-id="contentboxId5"> <!----services icon box--->
                <img src="img/design.png" alt="web-development">
                <p> Graphics Design</p>
              </div>
              <div class="iconbox"data-id="contentboxId6"> <!----services icon box--->
                <img src="img/web-analytics.png" alt="web-development">
                <p>SEO & Advertising</p>
              </div>
                </div>
              </div>
          </div>
          <div class="col-md-8 content-wraper">
            <div class="contentbox active" id="contentboxId1"><!----services details box--->
              <div class="row">
                  <div class="col-md-8"><!----services details text box--->
                    <div class="content-text">
                      <h2>Web Development</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis suscipit! Voluptatibus quas, eaque ea ut porro officia recusandae inventore amet neque in adipisci accusantium laudantium doloremque totam aliquid facilis.</p>
                      <hr>
                      <button class="btn btn-lg btn-info">Explore More</button>
                    </div>
                  </div>
                  <div class="col-md-4 content-img">
                      <img src="img/development.webp" alt=""class="img-fluid">
                  </div>
              </div>
              
            </div>
            <div class="contentbox"id="contentboxId2"><!----services details box--->
              <div class="row">
                  <div class="col-md-8"><!----services details text box--->
                    <div class="content-text">
                      <h2>Web Design</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis suscipit! Voluptatibus quas, eaque ea ut porro officia recusandae inventore amet neque in adipisci accusantium laudantium doloremque totam aliquid facilis.</p>
                      <hr>
                      <button class="btn btn-lg btn-info">Explore More</button>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <img src="img/web.webp" alt=""class="img-fluid">
                  </div>
              </div>
            </div>
            <div class="contentbox"id="contentboxId3"><!----services details box--->
              <div class="row">
                  <div class="col-md-8"><!----services details text box--->
                    <div class="content-text">
                      <h2>Animation</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis suscipit! Voluptatibus quas, eaque ea ut porro officia recusandae inventore amet neque in adipisci accusantium laudantium doloremque totam aliquid facilis.</p>
                      <hr>
                      <button class="btn btn-lg btn-info">Explore More</button>
                    </div>
                  </div>
                   <div class="col-md-4">
                      <img src="img/interior.png" alt=""class="img-fluid">
                  </div>
              </div>
              
            </div>
            <div class="contentbox"id="contentboxId4"><!----services details box--->
              <div class="row">
                  <div class="col-md-8"><!----services details text box--->
                    <div class="content-text">
                      <h2>Digital Marketing</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis suscipit! Voluptatibus quas, eaque ea ut porro officia recusandae inventore amet neque in adipisci accusantium laudantium doloremque totam aliquid facilis.</p>
                      <hr>
                      <button class="btn btn-lg btn-info">Explore More</button>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <img src="img/graphic.jpg" alt=""class="img-fluid">
                  </div>
              </div>
              
            </div>
            <div class="contentbox"id="contentboxId5"><!----services details box--->
              <div class="row">
                  <div class="col-md-8"><!----services details text box--->
                    <div class="content-text">
                      <h2>Graphics Design</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis suscipit! Voluptatibus quas, eaque ea ut porro officia recusandae inventore amet neque in adipisci accusantium laudantium doloremque totam aliquid facilis.</p>
                      <hr>
                      <button class="btn btn-lg btn-info">Explore More</button>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <img src="img/graphic.jpg" alt=""class="img-fluid">
                  </div>
              </div>
              
            </div>
            <div class="contentbox"id="contentboxId6"><!----services details box--->
              <div class="row">
                  <div class="col-md-8"><!----services details text box--->
                    <div class="content-text">
                      <h2>SEO</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, blanditiis suscipit! Voluptatibus quas, eaque ea ut porro officia recusandae inventore amet neque in adipisci accusantium laudantium doloremque totam aliquid facilis.</p>
                      <hr>
                      <button class="btn btn-lg btn-info">Explore More</button>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <img src="img/graphic.jpg" alt=""class="img-fluid">
                  </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
 <!--  We are selling now section -->
   <section class="tech_selling_now"id="selling-gig">
     <div class="container">
      <div class="section_title"> <!-- section title -->
            <h2>We are Selling Now</h2>
            <span></span>
          </div>     
        <div class="owl-carousel owl-theme">
    <div class="item">
      <a href="https://nazafatfashionbd.com/"><img src="img/7.jpg" alt=""></a>
    </div>
     <div class="item">
      <img src="img/11.jpg" alt="">
    </div>
     <div class="item">
      <img src="img/33.jpg" alt="">
    </div>
     <div class="item">
      <img src="img/44.jpg" alt="">
    </div>
     <div class="item">
      <img src="img/55.jpg" alt="">
    </div>
     <div class="item">
      <img src="img/7.jpg" alt="">
    </div>
     <div class="item">
      <img src="img/33.jpg" alt="">
    </div>
     <div class="item">
      <img src="img/11.jpg" alt="">
    </div>
    
</div>
     </div>
   </section>
  <!------ we are selling now 2 ----------->

   <!------FAQs section started here------>
  <section class="tech-faq" style="margin-top: 100px;">
    <div class="container">
           <div class="section_title"> <!-- section title -->
            <h2>FAQs</h2>
            <span></span>
          </div>      
      <div class="row">
        <div class="col-md-6">
          <div class="faq-img"> <!----faq img started--->
            <img src="img/faq.png" alt="tecjonota"class="img-fluid">
          </div>
        </div><!----end col--->
        <div class="col-md-6 faq-wrap">
            <div class="faq active">
              <div class="faq-question "><!----faq questions started--->
                <h3>What is Web Development?</h3>
                <img src="img/down-arrow.png" alt="">
              </div>
              <div class="faq-answer"><!----faq answers started--->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi blanditiis iure cum amet exercitationem veniam dolorem error deserunt soluta, ea sunt, libero, autem a. Impedit reiciendis neque facilis aliquam fugit eius officia quia totam quae blanditiis, commodi soluta repellat nesciunt, ullam, explicabo quibusdam. Id quaerat nisi sunt reprehenderit ab.</p>
              </div>

            </div>
            <div class="faq">
              <div class="faq-question"><!----faq questions started--->
                <h3>What is Graphic Design?</h3>
                <img src="img/down-arrow.png" alt="">
              </div>
              <div class="faq-answer"><!----faq answers started--->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi blanditiis iure cum amet exercitationem veniam dolorem error deserunt soluta, ea sunt, libero, autem a. Impedit reiciendis neque facilis aliquam fugit eius officia quia totam quae blanditiis, commodi soluta repellat nesciunt, ullam, explicabo quibusdam. Id quaerat nisi sunt reprehenderit ab.</p>
              </div>

            </div>
            <div class="faq">
              <div class="faq-question"><!----faq questions started--->
                <h3>What is Digital Marketing?</h3>
                <img src="img/down-arrow.png" alt="">
              </div>
              <div class="faq-answer"><!----faq answers started--->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sequi blanditiis iure cum amet exercitationem veniam dolorem error deserunt soluta, ea sunt, libero, autem a. Impedit reiciendis neque facilis aliquam fugit eius officia quia totam quae blanditiis, commodi soluta repellat nesciunt, ullam, explicabo quibusdam. Id quaerat nisi sunt reprehenderit ab.</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
<!--- start the testimonial section ------->

<!--- end  testimonial section ------->
<!--- starting footer section ------->
<footer class="tech_footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tech_footer_sciosal">
          <div class="tech_footer_logo">
            <img src="img/techjonota_logo.png" alt="">
            <h4>CHANGE I GROW I SUCCEED</h4>
          </div>
          <div class="tech_footer_icon">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <ul>
              <li><a href="#"><i class="fab fa-instagram-square"></i></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
              <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
            </ul>
          </div>
          </div>
      </div><!-- end icon section col-md-3--->
      <div class="col-md-3">
        <div class="tech_footer_contact">
          <h5>contact us</h5>
           <ul>
                  <li style="padding-top:25px; margin-right:10px;"><a href="#"><i class="fas fa-map-marker-alt"></i></a>
                  </li>
                  <li ><a href="#">hs#52,Lake Drive road, <br> khilkhet dhaka-1229 <br> Bangladesh</a></li>
            </ul>
            <ul>
                  <li style="padding-top:10px;"><a href="#"><i class="fas fa-phone-volume"></i></a>
                  </li>
                  <li style="padding-left:10px;"><a href="#">+880 01979129775<br>+880 01734847828 </a></li>
            </ul>
            <ul>
                  <li><a href="#"><i class="fas fa-envelope"></i></a>
                  </li>
                  <li style="padding-left:10px; padding-top:10px;"><a href="#">info@tecjonota.com</a></li>
            </ul>
        </div>
      </div><!-- end icon section col-md-3--->
       <div class="col-md-3">
        <div class="tech_footer_service">
          <h5>Our Service</h5>
           <ul>
             <li><a href="#">web development</a></li>
             <li><a href="#">Word press Development</a></li>
             <li><a href="#">Graphics Design</a></li>
             <li><a href="#">Digital Marketing</a></li>
             <li><a href="#">SEO</a></li>
           </ul>
        </div>
      </div><!-- end icon section col-md-3--->
      <div class="col-md-3">
        <div class="tech_footer_link">
          <h5>Quick Link</h5>
           <ul>
             <li><a href="#">home</a></li>
             <li><a href="#">about us</a></li>
             <li><a href="#">service</a></li>
             <li><a href="#">recent offer</a></li>
             <li><a href="#">portfolio</a></li>
             <li><a href="#">blog</a></li>
           </ul>
        </div>
      </div><!-- end icon section col-md-3--->
    </div> <!-- end row ---->

    <a href="#" class="scroll-to-top"><i class="fa fa-user"></i></a>
  </div><!-- end container ------>
</footer><!-- end footer ----->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    <!---- fontawosume js ----------->
    <script src="https://kit.fontawesome.com/1dc1253674.js"></script>
     <!---- owl carousel ----------->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
     <!---- pogo slider js ----------->
      <script type="text/javascript" src="js/jquery.pogo-slider.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    <!---- ico-top js ----------->
    <script src="js/owl-carousel.js"></script>
    <!---- custom js ----------->
    <script src="js/custom.js"></script>
  </body>
</html>