<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <!--- pogo slider --->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
    <link rel="stylesheet" href="css/owl-carousel.min.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsibe.css">
    <title>Tech Jonota Official</title>
  </head>
  <body>
    <!-- body scrollbar animation -->
    <div class="body-scroller">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>
    <!-- end body scroll bar -->
    <!-- start the header section ---->
    <header class="tech_header">
        <!--- tech brand---->
        <section class="tech_logo">
          <div class="container">
                      <div class="row">
                        <!-- tech logo---->
            <div class="col-md-3">
              <div class="tech_main_logo">
                <img src="img/techjonota_logo.png" alt="main_logo">
              </div>
            </div>
            <!---- tech header contact----->
            <div class="col-md-6">
              <div class="tech_header_contact">
                <ul>
                  <li><a href="#"><i class="fas fa-envelope"></i></a>
                  </li>
                  <li><a href="#">info@techjonota.com <br> support@techjonota.com</a></li>
                </ul>
              </div>
            </div>
            <!--- tech social icon----->
            <div class="col-md-3">
              <div class="tech_header_social-icon">
                  <h5>follow us on</h5>
                <ul>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          </div><!-- end container--->
        </section>
        <!-- main_menu ---->
        <section class="tech_menu">
              <div class="tech_main_menu">
                <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
                    <div class="container-fluid">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About</a>
                          </li>
                          <li class="nav-item mydropdown" id="mydropdown">
                            <div class="dropdown-click"> 
                              <span>Services</span>
                              <img src="img/down-arrow.png" alt="">
                            </div>
                            <div class="my-dropdown-menu">
                              <ul class="" >
                                <li><a  href="#">web design & development</a></li>
                                <li><a  href="#">Graphics Design</a></li>
                                <li><a  href="#">digital marketing</a></li>
                                <li><a  href="#">white borad animation & promotional video</a></li>
                            </ul>
                            </div>
                            
                        </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Recent offer</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">contact</a>
                          </li>
                          <li class="nav-item selling-now">
                            <a class="nav-link" href="#selling-gig">We are selling now!</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
              </div>
        </section>
    </header><!--- end header section --->
    <!-- page banner started here -->
    <section class="banner-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center justify-content-center">
             <h3 class="mt-4">Best Web Development</h3>
             <span class="banner-line"></span>
             <p>Custom web applications designed and developed by software experts. <br>
               Craft your digital future scalable, adaptive and secure.</p>  
          </div>
        </div>
      </div>
    </section>
    <section class="web-development-services">
      <div class="container">
        <div class="web-development-intro py-3 mt-3">
          <div class="section-title text-center">
            <h4>Here's What We Are Providing</h4>
            <span class="title-line"style="margin:0 auto"></span>
          </div>
        </div>

            <div class="row service-item mt-3"> <!-- service single item -->
              <div class="col-md-3 service-item-ecom"> <!-- service item img -->
                <img src="img/e-comm.svg" alt=""class="img-fluid">
              </div>
              <div class="col-md-9 service-item-detail">
                <h5>E-Commerce Development</h5>
                <p>An impactful application needs an innovative and interactive user interface design across all your digital channels. <br>
                Our experts help create the right website for you across all major platforms and devices. Taking into consideration your user behaviour and volume to promote the optimal experience.</p>
                
              </div>
            </div>
            <div class="row service-item mt-3"> <!-- service single item -->
              <div class="col-md-3 service-item-laravel"> <!-- service item img -->
                <img src="img/ui-ux.svg" alt=""class="img-fluid">
              </div>
              <div class="col-md-9 service-item-detail">
                <h5>Web Application Development</h5>
                <p>An impactful application needs an innovative and interactive user interface design across all your digital channels. <br>
                Our experts help create the right website for you across all major platforms and devices. Taking into consideration your user behaviour and volume to promote the optimal experience.</p>
                
              </div>
            </div>
            <div class="row service-item mt-3 mb-3"> <!-- service single item -->
              <div class="col-md-3 service-item-cms"> <!-- service item img -->
                <img src="img/crm.svg" alt=""class="img-fluid">
              </div>
              <div class="col-md-9 service-item-detail">
                <h5>Custom CMS (Cloud Based)</h5>
                <p>An impactful application needs an innovative and interactive user interface design across all your digital channels. <br>
                Our experts help create the right website for you across all major platforms and devices. Taking into consideration your user behaviour and volume to promote the optimal experience.</p>
                
              </div>
            </div>
        </div>
      </div>
    </section>

    <!-- technology expertise -->
    <section class="tech-expertise">
      <div class="container">
        <div class="web-development-intro py-3 mt-3">
          <div class="section-title text-center ">
            <h4>Technology We Expert On</h4>
            <span class="title-line"style="margin:0 auto"></span>
            <p class="mt-2">The right technology stack is the foundation of your website.</p>
          </div>
        </div>
        <div class="row self-items-center justify-content-center tech-detail-wraper">
                <div class="col-md-3 col-sm-3 tech-detail-single">
                  <img src="img/technology/laravel.jpg" alt=""class="img-fluid">
                  <span>Laravel</span>
                </div>
                <div class="col-md-3 col-sm-3 tech-detail-single">
                  <img src="img/technology/php.jpg" alt=""class="img-fluid">
                  <span>PHP</span>
                </div>
                <div class="col-md-3 col-sm-3 tech-detail-single">
                  <img src="img/technology/mysql.jpg" alt=""class="img-fluid">
                  <span>MySQL Database</span>
                </div>
                <div class="col-md-3 col-sm-3 tech-detail-single">
                  <img src="img/technology/js.jpg" alt=""class="img-fluid">
                  <span>Javascript</span>
                </div>
                <div class="col-md-3 col-sm-3 tech-detail-single">
                  <img src="img/technology/js.jpg" alt=""class="img-fluid">
                  <span>Javascript</span>
                </div>
                <div class="col-md-3 col-sm-3 tech-detail-single">
                  <img src="img/technology/js.jpg" alt=""class="img-fluid">
                  <span>Javascript</span>
                </div> 
        </div>

      </div>
    </section>

    <!-- why choose us section -->
    <section class="development-process">
      <div class="container">
        <div class="development-process-intro py-3 mt-3">
          <div class="section-title text-center">
            <h4>Our Web Application Development Process</h4>
            <span class="title-line"style="margin:0 auto"></span>
          </div>
        </div>
       <div class="row mt-3">
         <div class="col-md-12">
           <img src="img/process-web.svg" alt="">
         </div>
       </div>
      </div>
    </section>

    <!--- starting footer section ------->
<footer class="tech_footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="tech_footer_sciosal">
          <div class="tech_footer_logo">
            <img src="img/techjonota_logo.png" alt="">
            <h4>CHANGE I GROW I SUCCEED</h4>
          </div>
          <div class="tech_footer_icon">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
            <ul>
              <li><a href="#"><i class="fab fa-instagram-square"></i></i></a></li>
              <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
              <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
            </ul>
          </div>
          </div>
      </div><!-- end icon section col-md-3--->
      <div class="col-md-3">
        <div class="tech_footer_contact">
          <h5>contact us</h5>
           <ul>
                  <li style="padding-top:25px; margin-right:10px;"><a href="#"><i class="fas fa-map-marker-alt"></i></a>
                  </li>
                  <li ><a href="#">hs#52,Lake Drive road, <br> khilkhet dhaka-1229 <br> Bangladesh</a></li>
            </ul>
            <ul>
                  <li style="padding-top:10px;"><a href="#"><i class="fas fa-phone-volume"></i></a>
                  </li>
                  <li style="padding-left:10px;"><a href="#">+880 01979129775<br>+880 01734847828 </a></li>
            </ul>
            <ul>
                  <li><a href="#"><i class="fas fa-envelope"></i></a>
                  </li>
                  <li style="padding-left:10px; padding-top:10px;"><a href="#">info@tecjonota.com</a></li>
            </ul>
        </div>
      </div><!-- end icon section col-md-3--->
       <div class="col-md-3">
        <div class="tech_footer_service">
          <h5>Our Service</h5>
           <ul>
             <li><a href="#">web development</a></li>
             <li><a href="#">Word press Development</a></li>
             <li><a href="#">Graphics Design</a></li>
             <li><a href="#">Digital Marketing</a></li>
             <li><a href="#">SEO</a></li>
           </ul>
        </div>
      </div><!-- end icon section col-md-3--->
      <div class="col-md-3">
        <div class="tech_footer_link">
          <h5>Quick Link</h5>
           <ul>
             <li><a href="#">home</a></li>
             <li><a href="#">about us</a></li>
             <li><a href="#">service</a></li>
             <li><a href="#">recent offer</a></li>
             <li><a href="#">portfolio</a></li>
             <li><a href="#">blog</a></li>
           </ul>
        </div>
      </div><!-- end icon section col-md-3--->
    </div> <!-- end row ---->

    <a href="#" class="scroll-to-top"><i class="fa fa-user"></i></a>
  </div><!-- end container ------>
</footer><!-- end footer ----->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    <!---- fontawosume js ----------->
    <script src="https://kit.fontawesome.com/1dc1253674.js"></script>
     <!---- pogo slider js ----------->
      <script type="text/javascript" src="js/jquery.pogo-slider.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    <!---- ico-top js ----------->
    <script src="js/owl-carousel.js"></script>
    <!---- custom js ----------->
    <script src="js/custom.js"></script>
  </body>
</html>